{
  "name": "sarjeeth-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@types/aos": "^3.0.7",
    "aos": "^2.3.4",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "astro": "^5.13.0"
  }
}
